<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>History &mdash; MolSystem 2023.4.6+1.g740653a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXXTJ2');</script>
<!-- End Google Tag Manager -->

  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Credits" href="authors.html" /> 
</head>

<body class="wy-body-for-nav">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQXXTJ2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MolSystem
          </a>
              <div class="version">
                2023.4.6+1.g740653a
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">History</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://molssi-seamm.github.io">Main SEAMM documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MolSystem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">History</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/history.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="history">
<h1>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h1>
<dl class="simple">
<dt>2023.7.9 – Added JSON properties</dt><dd><ul class="simple">
<li><p>Added properties sotred as JSON, which allows, vectors, tensors, etc.</p></li>
</ul>
</dd>
<dt>2023.4.6 – Enhancements for CIF files</dt><dd><ul class="simple">
<li><p>Handle uncertainties in CIF files expressed as ‘(x)’ at end of value.</p></li>
</ul>
</dd>
<dt>2023.3.30 – Enhancements to QCSchema support</dt><dd><ul class="simple">
<li><p>Improved naming of molecule in QCSchema</p></li>
<li><p>Added creation of configurations from QCSchema objects.</p></li>
</ul>
</dd>
</dl>
<p>2023.2.13 – Fixed issue with valence in RDkit for cations like NH4+</p>
<dl>
<dt>2022.11.20 – Added a method to copy a configuration.</dt><dd><p>Added a new method to the <cite>system</cite> class, <cite>copy_configuration</cite>, that creates a copy of
the configuration using the same atomset and bonset, but new coordinates and cell so
that any changes to coordinates and cell are not shared between the configurations. By
default it copies the current configuration.</p>
</dd>
<dt>2022.11.18 – Fixed bug with handling for Open Babel</dt><dd><p>The total charge and multiplicity were not correctly set when creating an Open Babel
molecule.</p>
</dd>
<dt>2022.11.3 – Add handling of strain and improved handling of properties</dt><dd><p>Added methods for straining the unit cell, and also straining a configuration,
correctly handling the coordinates for an affine transformation. In the future will
add e.g. affine transformation of the centers of molecules, which is useful for
molecular fluids.</p>
<p>Added the system for properties, in addition to the configuration. This allows system
properties that are not associated with a particular configuration, which is often
appropriate for experimental results. It also makes it much easier to search for
systems where any configuration has a particular property.</p>
</dd>
<dt>2022.10.26 – Improved database write performance.</dt><dd><p>Switched to write-ahead mode and tweaked memory settings. This gives a large
performance improvement (10x or more) for large database (~1 GB).</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="authors.html" class="btn btn-neutral float-left" title="Credits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  

<p>
<div class="row">
  <div class="column_left">
    <a href="https://molssi.org/" target="_blank" title="Go to MolSSI in a new tab">
      <img src="/_images/MolSSI.jpg" alt="The MolSSI" style="border:0;">
    </a>
  </div>
  <div class="column">
    &copy; Copyright 2019-2021, the Molecular Sciences Software Institute,
    which receives funding from the National Science Foundation under awards OAC-1547580
    and CHE-2136142.
  </div>
  <div class="column_right">
    <a href="https://nsf.gov/" target="_blank" title="Go to the NSF in a new tab">
      <img src="/_images/NSF_4-Color_bitmap_Logo.png" alt="The NSF" style="border:0;">
    </a>
  </div>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>